* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --gray: #cccccc;
    --green: #76cf76;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    min-height: 100vh;
}

.card {
    background-color: rgb(255, 236, 214);
    border-radius: 8px;
    padding: 20px;
    width: 100%;
}

.card > *:not(:last-child) {
    margin-bottom: 20px;
}

@media screen and (min-width: 600px) {
    .card {
        width: 80%;
    }
}

@media screen and (min-width: 768px) {
    .card {
        width: 60%;
    }
}

@media screen and (min-width: 992px) {
    .card {
        width: 40%;
    }
}

.card-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card-title {
    margin-bottom: 5px;
}
